DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mypass123
DB_NAME=bibit_db
DB_DIALECT=mysql
JWT_SECRET=jwtpass123
ADMIN_JWT_SECRET=adminjwtpass123
IMGUR_CLIENT_ID=8e289d5a7ad458c
MIDTRANS_CLIENT_ID=SB-Mid-client-ZCEDT2HYmAxWGA1Q
MIDTRANS_SERVER_KEY=SB-Mid-server-EqPQBy8r_NpR92YtsdfgiZbB
FRONTEND_URL=http://localhost:3000